# gemini connection
GOOGLE_GENERATIVE_EMBEDDING=models/text-embedding-004
GOOGLE_GENERATIVE_MODEL=gemini-2.0-flash
GOOGLE_API_KEY=

# vector search
VECTORSTORE_PATH=fixtures/vector_db
RETRIEVAL_NUMBER=3

# redis
REDIS_HOST=timer_redis

# BRONCI
BRONCI_USERNAME=
BRONCI_PASSWORD=
BRONCI_API_URL=
BRONCI_MODEL=basic-taigi.2024.06.27
BRONCI_SAMPLE_RATE=8000